<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>be.phury</groupId>
		<artifactId>cauldron</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>cauldron-rest</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>be.phury</groupId>
			<artifactId>cauldron-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-guice</artifactId>
			<version>3.0.9.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cauldron-rest</finalName>
	</build>
</project>
